/* Individual effects */
//Lily, Sadie, Layla, Oscar, Marley, Ruby, Roxy, Bubba, Sarah, Chico, Zoe, Julia, Selena, Apollo, Steve, Jazz, Ming
.img-grid {
	position: relative;
	list-style: none;
	text-align: center;
}

/* Common style */
.img-grid figure, .swiper-slide  figure {
	position: relative;
	float: left;
	overflow: hidden;
	text-align: center;
	cursor: pointer;
	width: 100%;
	height: 100%;
}

.img-grid figure img, .swiper-slide figure img {
	position: relative;
	display: block;
	//min-height: 100%;  safari slider long fix
	max-width: 100%;
}

.img-grid figure figcaption, .swiper-slide figure figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	.backface-visibility(hidden);
}

.img-grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

@azu-deff: 3%;

.azu-hover-text {
    overflow: hidden;
    .azu-entry-meta {
        text-align: left;
    }
}

figcaption .azu-hover-text a {
    .transition(color 0.35s);
}

figure .azu-hover-title {
    opacity: 0;
    line-height: 1;
    .transition(opacity 0.35s);
    > a {
        .transition(color 0.35s ease-in);
    }
}

figure:hover .azu-hover-title {
    opacity: 1;
}

figcaption span.links-container {
    display: block;
}

/*---------------*/
/***** Sadie *****/
/*---------------*/

figure.effect-sadie {
    figcaption::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: -webkit-linear-gradient(top, rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 75%);
        background: linear-gradient(to bottom, rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 75%);
        content: '';
        .translate3d(0px,50%,0px);
    }
    .links-container, .azu-hover-desc, .azu-hover-title, .azu-hover-text {
        position: absolute;
        left: 0;
        width: 100%;
    }
    .azu-hover-title {
        top: 0px;
    }
    .azu-hover-text {
        bottom: 40px;
    }
    .azu-hover-desc {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%;
        .translate3d(0px,20px,0px);
        .azu-entry-meta {
            text-align: center;
		}
    }
    .links-container {
        top: 50%;
        .translate3d(0px,-48px,0px);
    }
    figcaption::before, .azu-hover-desc, .links-container {
        .opacity(0);
        .transition(opacity 0.35s);
        .transition-transform(0.35s);
    }
}

figure.effect-sadie:hover {
    figcaption::before, .azu-hover-desc {
        .opacity(1);
        .translate3d(0px,0px,0px);
    }
    .links-container {
        .opacity(1);
        .translate3d(0px,-100%,0px);
    }
}


/*---------------*/
/***** Roxy *****/
/*---------------*/

figure.effect-roxy {
	background: -webkit-linear-gradient(45deg, #ff89e9 0%, #05abe0 100%);
	background: linear-gradient(45deg, #ff89e9 0%,#05abe0 100%);
    img {
		@azu-deff-cal: @azu-deff * 6;
        max-width: ~'calc(100% + @{azu-deff-cal})';
        width: ~'-webkit-calc(100% + @{azu-deff-cal})';
        width: ~'calc(100% + @{azu-deff-cal})';
        .transition(opacity 0.35s);
        .transition-transform(0.35s);
        .translate3d(-5 * @azu-deff,0px,0px);
    }
    figcaption {
        top: 30px;
        left: 30px;
        right: 30px;
        bottom: 30px;
        border: 1px solid #fff;
        .opacity(0);
        width: auto;
        height: auto;
        .transition(opacity 0.35s);
        .transition-transform(0.35s);
        .translate3d(-20px,0px,0px);
    }
    .links-container {
        position: absolute;
        bottom: 50%;
        width: 100%;
        left: 0;
        text-align: left;
        padding: 30px;
    }
    .azu-hover-desc {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
        overflow: hidden;
    }
    .azu-hover-title {
        margin: 0;
        text-align: left;
    }
    .azu-hover-text {
        .opacity(1);
        text-align: left;
    }
    &:hover {
        img {
            .opacity(0.7);
            .translate3d(0px,0px,0px);
        }
        figcaption {
            .opacity(1);
            .translate3d(0px,0px,0px);
        }
    }
}

/*---------------*/
/***** Bubba *****/
/*---------------*/

figure.effect-bubba img {
	.transition(opacity 0.35s);
    .opacity(0.925);
}

figure.effect-bubba:hover img {
	.opacity(0.4);
}
figure.effect-bubba figcaption {
    width: auto;
    height: auto;
    top: 15px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    overflow: hidden;
}
figure.effect-bubba figcaption::before,
figure.effect-bubba figcaption::after {
	position: absolute;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	content: '';
	.opacity(0);
    .transition(opacity 0.35s);
	.transition-transform(0.35s);
}

figure.effect-bubba figcaption::before {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	.scale(0,1);
}

figure.effect-bubba figcaption::after {
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	.scale(1,0);
}

figure.effect-bubba .azu-hover-desc {
	position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    z-index: 1;
}

figure.effect-bubba .links-container {
	position: absolute;
    bottom: 50%;
    left: 0;
    width: 100%;
    z-index: 1;
    .opacity(0);
    .translate3d(0px,-20px,0px);
    .transition(opacity 0.35s);
	.transition-transform(0.35s);
}

figure.effect-bubba .azu-hover-title {
	padding: 0;
	.transition-transform(0.35s);
	.translate3d(0px,-20px,0px);
}

figure.effect-bubba .azu-hover-text {
	padding-left: 20px;
    padding-right: 20px;
	.opacity(0);
	.transition(opacity 0.35s);
	.transition-transform(0.35s);
	.translate3d(0px,20px,0px);
    .azu-entry-meta {
        text-align: center;
    }
}

figure.effect-bubba:hover figcaption::before,
figure.effect-bubba:hover figcaption::after {
	.opacity(1);
	.scale(1);
}

figure.effect-bubba:hover .azu-hover-title,
figure.effect-bubba:hover .azu-hover-text,
figure.effect-bubba:hover .links-container {
	.opacity(1);
	.translate3d(0px,0px,0px);
}


/*---------------*/
/***** Layla *****/
/*---------------*/

figure.effect-layla {
    background: transparent;
    figcaption::before {
        top: 40px;
        right: 20px;
        bottom: 40px;
        left: 20px;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        .scale(0,1);
        .transform-origin(0 0);
    }
    figcaption::after {
        top: 20px;
        right: 40px;
        bottom: 20px;
        left: 40px;
        border-right: 1px solid #fff;
        border-left: 1px solid #fff;
		.scale(1, 0);
		.transform-origin(100% 0);
    }
    .azu-hover-desc, .links-container {
        position: absolute;
        left: 40px;
        right: 40px;
        top: 50%;
    }
    .azu-hover-desc {
        overflow: hidden;
        bottom: 40px;
    }
    .links-container {
        .translate3d(0px, -150%, 0px);
        .opacity(0);
    }
    .azu-hover-title {
        .translate3d(0px,-20px,0px);
    }
    .azu-hover-text {
		.translate3d(0px,20px,0px);
        .opacity(0);
        .azu-entry-meta {
            text-align: center;
        }
    }
    figcaption::before, figcaption::after {
        position: absolute;
        content: '';
        .opacity(0);
    }
    figcaption::before, figcaption::after, .azu-hover-text, .azu-hover-title, .azu-hover-text, .links-container {
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
    }
     img {
        .transition(opacity 0.35s);
    }
}

figure.effect-layla:hover {
    img {
        .opacity(0.7);
    }
    figcaption::before, figcaption::after {
        .scale(1);
        .transition-delay(0.15s);
    }
	.azu-hover-text, .azu-hover-title {
    	.translate3d(0px,0px,0px);
        
	}
    figcaption::before, figcaption::after, .azu-hover-text, .links-container {
        .opacity(1);
    }
    .links-container {
        .translate3d(0px, -100%, 0px);
    }
}
/*---------------*/
/***** Marley *****/
/*---------------*/

figure.effect-marley {
    figcaption {
	   text-align: right;
        .links-container > a {
            text-align: left;
            & > span {
                text-align: right;
            }
        }
    }
    .azu-hover-title, .azu-hover-text {
	   position: absolute;
	   right: 10%;
	   left: 10%;
	   padding: 0;
    }
    .azu-hover-text {
	   bottom: 10px;
	   line-height: 1.5;
	   .translate3d(0px,100%,0px);
        max-height: 50%;
        overflow: hidden;
        .azu-entry-meta {
            text-align: right;
        }
    }
    .azu-hover-title {
       padding-bottom: 10px;
	   top: 10px;
	   .translate3d(0px,20px,0px);
       .opacity(1);
    }
    .azu-hover-title::after {
	   position: absolute;
	   top: 100%;
	   left: 0;
	   width: 100%;
	   height: 4px;
	   background: #fff;
	   content: '';
	   .translate3d(0px,40px,0px);
    }
    .azu-hover-title, .azu-hover-title::after, .azu-hover-text {
	   .transition-transform(0.35s);
    }
    .azu-hover-desc {
       .opacity(0);
	   .transition(opacity 0.35s);
    }
    .links-container {
        position: absolute;
        top: 50%;
        left: 50%;
        .opacity(0);
        .translate3d(-50%,0%,0px);
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
    }
    &:hover {
        .azu-hover-title, .azu-hover-title::after, .azu-hover-text {
	       .translate3d(0px,0px,0px); 
        }
        .azu-hover-desc {
	       .opacity(1);
        }
        .links-container {
            .opacity(1);
            .translate3d(-50%,-50%,0);
        }
    }
}

/*---------------*/
/***** Sarah *****/
/*---------------*/

figure.effect-sarah img {
	@azu-deff-cal: @azu-deff * 2;
        max-width: ~'calc(100% + @{azu-deff-cal})';
        width: ~'-webkit-calc(100% + @{azu-deff-cal})';
        width: ~'calc(100% + @{azu-deff-cal})';
	.transition(opacity 0.35s);
	.transition-transform(0.35s);
	.translate3d(-1 * @azu-deff,0px,0px);
	.backface-visibility(hidden);
    .opacity(0.925);
}

figure.effect-sarah:hover img {
	.opacity(0.4);
	.translate3d(0px,0px,0px);
        
}

figure.effect-sarah figcaption {
	text-align: left;
    padding: 5% 10%;
}

figure.effect-sarah .azu-hover-title {
    margin: 0;
	position: relative;
	overflow: hidden;
	padding: 5%;
}

figure.effect-sarah .azu-hover-title::after {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 3px;
	background: #fff;
	content: '';
	.transition-transform(0.35s);
	.translate3d(-100%,0px,0px);
}

figure.effect-sarah:hover .azu-hover-title::after {
	.translate3d(0px,0px,0px);
        
}

figure.effect-sarah .azu-hover-text {
	padding: 1em 0;
	.opacity(0);
	.transition(opacity 0.35s);
	.transition-transform(0.35s);
	.translate3d(100%,0px,0px);
}

figure.effect-sarah:hover .azu-hover-text {
	.opacity(1);
	.translate3d(0px,0px,0px);
        
}

/*---------------*/
/***** Chico *****/
/*---------------*/

figure.effect-chico img {
	.scale(1.12);
    .opacity(1);
    .transition(opacity 0.35s);
    .transition-transform(0.35s);
}

figure.effect-chico:hover img {
	.opacity(0.75);
    .scale(1);
}

figure.effect-chico figcaption {
	padding: 3em;
}

figure.effect-chico figcaption::before {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	border: 1px solid #fff;
	content: '';
	.scale(1.1);
}

figure.effect-chico figcaption::before,
figure.effect-chico .azu-hover-text {
	.opacity(0);
    .transition(opacity 0.35s);
    .transition-transform(0.35s);

}

figure.effect-chico .azu-hover-desc {
    position: absolute;
    top: 50%;
    bottom: 30px;
    left: 30px;
    right: 30px;
    overflow: hidden;
    padding-top: 10px;
}

figure.effect-chico .links-container {
    position: absolute;
    bottom: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    .opacity(0);
    .transition(opacity 0.35s);
}

figure.effect-chico .azu-hover-title {
	padding: 0;
    margin: 0;
    margin-bottom: 10px;
}

figure.effect-chico .azu-hover-text {
	margin: 0 auto;
	max-width: 70%;
    .scale(1.5);
    .azu-entry-meta {
        text-align: center;
    }
}

figure.effect-chico:hover figcaption::before,
figure.effect-chico:hover .azu-hover-text,
figure.effect-chico:hover .links-container {
	.opacity(1);
	.scale(1);
}

/*---------------*/
/***** Julia *****/
/*---------------*/

figure.effect-julia img {
	max-width: none;
    .transition(opacity 1s);
    .transition-transform(1s);
	.backface-visibility(hidden);
}

figure.effect-julia figcaption {
	text-align: left;
    padding: 50px;
}

figure.effect-julia .azu-hover-title {
	position: relative;
}

figure.effect-julia .links-container {
	
}

figure.effect-julia .azu-hover-text {
	display: inline-block;
	margin: 0 0 0.25em;
	padding: 0.4em 1em;
	background: rgba(255,255,255,0.9);
	text-transform: none;
	font-weight: 500;
	font-size: 75%;
    .opacity(0);
    .transition(opacity 0.35s);
    .transition-transform(0.35s);
	.translate3d(-100%,0px,0px);
}

figure.effect-julia:hover img {
	.opacity(0.4);
	.scale3d(1.1,1.1,1);
}

figure.effect-julia:hover .azu-hover-text {
	.opacity(1);
	.translate3d(0px,0px,0px);
}

/*-----------------*/
/***** Selena *****/
/*-----------------*/

figure.effect-selena {
	background: #fff;
}

figure.effect-selena .azu-hover-desc {
    position: absolute;
    top: 40%;
    left: 50%;
    max-width: 80%;
    overflow: hidden;
    .translate3d(-50%,0,0);
}
figure.effect-selena img {
	.opacity(0.95);
	.transition-transform(0.35s);
	.transform-origin(50% 50%);
}

figure.effect-selena:hover img {
	.scale3d(0.95,0.95,1);
}

figure.effect-selena .azu-hover-title {
	.transition-transform(0.35s);
	.translate3d(0px,20px,0px);
}

figure.effect-selena .links-container {
	position: absolute;
    bottom: 60%;
    left: 0;
    width: 100%;
    .opacity(0);
    .transition(opacity 0.35s);
}

figure.effect-selena .azu-hover-text {
	.opacity(0);
	.transition(opacity 0.35s);
	.transition-transform(0.35s);
	.transform-perspective(1000px); 
    .rotate3d(1,0,0,90deg);
	.transform-origin(50% 0%);
    .azu-entry-meta {
        text-align: center;
    }
}

figure.effect-selena:hover .azu-hover-title {
	.translate3d(0px,0px,0px);
}

figure.effect-selena:hover .azu-hover-text {
	.opacity(1);
	.transform-perspective(1000px); 
    .rotate3d(1,0,0,0);
}

figure.effect-selena:hover .links-container {
    .opacity(1);
}

/*---------------*/
/***** Ruby *****/
/*---------------*/

/*-----------------*/
/***** Apollo *****/
/*-----------------*/

figure.effect-apollo, figure.effect-ruby {
    img {
        .transition(opacity 0.35s);
        .transition-transform(0.35s);
        .backface-visibility(hidden);
    }
    figcaption {
        height: auto;
        top: 50%;
        padding-right: 40px;
        padding-left: 40px;
        .translate3d(0px,-50%,0px);
    }
    .azu-entry-meta {
        text-align: center;
    }
}

figure.effect-apollo, figure.effect-ruby, figure.effect-lily, figure.effect-steve {
    figcaption {
        .links-container, .azu-hover-title, .azu-hover-text {
            opacity: 0;
        }
        .links-container {
            -webkit-transition: -webkit-transform  0.3s;
            transition: transform 0.3s;
        }
        .azu-hover-title {
            -webkit-transform: translateY(15px);
            transform: translateY(15px);
            -webkit-transition: -webkit-transform 0.4s;
            transition: transform 0.4s;
            margin-bottom: 5px;
        }
        .azu-hover-text {
            -webkit-transform: translateY(15px);
            transform: translateY(15px);
            -webkit-transition: -webkit-transform 0.5s;
            transition: transform 0.5s;
        }
    }
}


figure.effect-apollo:hover img, figure.effect-ruby:hover img {
	.opacity(0.1);
    .scale3d(1.05,1.05,1);
}

figure.effect-apollo:hover, figure.effect-steve:hover, figure.effect-ruby:hover, figure.effect-lily:hover {
    figcaption {
        .links-container, .azu-hover-title, .azu-hover-text {
            opacity: 1;
        }
        .links-container {
            -webkit-transition: -webkit-transform  0.35s, opacity 0.35s;
            transition: transform 0.35s, opacity 0.35s;
        }
        .azu-hover-title {
            -webkit-transform: translateY(0px);
            transform: translateY(0px);
            -webkit-transition: -webkit-transform 0.4s 0.2s, opacity 0.4s 0.2s;
            transition: transform 0.4s 0.2s, opacity 0.4s 0.2s;
        }
        .azu-hover-text {
            -webkit-transform: translateY(0px);
            transform: translateY(0px);
            -webkit-transition: -webkit-transform 0.5s 0.4s, opacity 0.5s 0.4s;
            transition: transform 0.5s 0.3s, opacity 0.5s 0.3s;
        }
    }
}

/*---------------*/
/***** Lily *****/
/*---------------*/

figure.effect-lily, figure.effect-steve {
    figcaption {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: auto;
        top: auto;
        padding: 40px;
        text-align: left;
        .links-container a:first-child {
            margin-left: 0;
        }
    }
}

figure.effect-lily, figure.effect-steve, figure.effect-zoe {
    img {
        .transition(opacity 0.35s);
    }
    &:hover img {
        opacity: 0.1;
    }
}

/*-----------------*/
/***** Steve *****/
/*-----------------*/

/*---------------*/
/***** Zoe *****/
/*---------------*/

figure.effect-zoe {
    figcaption {
        position: static;
    }
    .links-container {
        position: absolute;
        margin-bottom: 42px;
        bottom: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        opacity: 0;
	   .transition(opacity 0.35s);
    }
    .azu-hover-desc {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 20px 0;
        -webkit-transition: -webkit-transform 0.3s;
        transition: transform 0.3s;
    }
    .azu-hover-title {
        margin: 0;
        -webkit-transition: -webkit-transform 0.3s 0.1s;
        transition: transform 0.3s 0.1s;
    }
    .azu-hover-text {
        -webkit-transition: -webkit-transform 0.3s 0.2s;
        transition: transform 0.3s 0.2s;
        .azu-entry-meta {
            text-align: center;
        }
    }
    .azu-hover-desc, .azu-hover-text, .azu-hover-title {
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
    }
}

figure.effect-zoe:hover .links-container {
	opacity: 1;
}

figure.effect-zoe:hover {
    .azu-hover-desc, .azu-hover-text, .azu-hover-title {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

/*---------------*/
/***** Jazz *****/
/*---------------*/

figure.effect-jazz {
	background: -webkit-linear-gradient(-45deg, #f3cf3f 0%,#f33f58 100%);
	background: linear-gradient(-45deg, #f3cf3f 0%,#f33f58 100%);
}

figure.effect-jazz .azu-hover-desc {
    position: absolute;
	top: 50%;
	left: 5%;
    right: 5%;
    bottom: 10%;
    overflow: hidden;
    vertical-align: middle;
    z-index: 1;
}

figure.effect-jazz .links-container {
    position: absolute;
	bottom: 50%;
	left: 5%;
    right: 5%;
    overflow: hidden;
    vertical-align: middle;
    z-index: 1;
    opacity: 0;
    .transition(opacity 0.35s);
}

figure.effect-jazz img {
	.opacity(0.9);
}

figure.effect-jazz figcaption::after,
figure.effect-jazz img,
figure.effect-jazz .azu-hover-text {
	.transition(opacity 0.35s);
	.transition-transform(0.35s);
}

figure.effect-jazz figcaption::after {
	position: absolute;
	top: -10%;
	left: 0;
	width: 100%;
	height: 120%;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	content: '';
	.opacity(0);
	.rotate3d(0,0,1,45deg); 
    .scale3d(1,0,1);
	.transform-origin(50% 50%);
}

figure.effect-jazz .azu-hover-title,
figure.effect-jazz .azu-hover-text {
	.scale3d(0.8,0.8,1);
}

figure.effect-jazz .azu-hover-title {
	.transition-transform(0.35s);
}

figure.effect-jazz .azu-hover-text {
	padding: 0.5em 2em;
	text-transform: none;
	font-size: 0.85em;
	opacity: 0;
    .azu-entry-meta {
        text-align: center;
    }
}

figure.effect-jazz:hover img {
	.opacity(0.7);
	.scale3d(1.05,1.05,1);
}

figure.effect-jazz:hover figcaption::after {
	.opacity(1);
	.rotate3d(0,0,1,45deg); 
    .scale3d(1,1,1);
}

figure.effect-jazz:hover .azu-hover-title,
figure.effect-jazz:hover .azu-hover-text {
	.opacity(1);
	.scale3d(1,1,1);
}
figure.effect-jazz:hover .links-container {
    opacity: 1;
}

/*---------------*/
/***** Ming *****/
/*---------------*/

figure.effect-ming {
	background: #030c17;
}

figure.effect-ming img {
	.opacity(0.9);
	.transition(opacity 0.35s);
}

figure.effect-ming .azu-hover-desc {
    position: absolute;
	top: 50%;
	left: 5%;
    right: 5%;
    bottom: 20px;
    overflow: hidden;
    padding-top: 10px;
}

figure.effect-ming .links-container {
    position: absolute;
	bottom: 50%;
	left: 5%;
    right: 5%;
    overflow: hidden;
    .opacity(0);
	.transition(opacity 0.35s);
}
figure.effect-ming figcaption::before {
	position: absolute;
	top: 15px;
	right: 15px;
	bottom: 15px;
	left: 15px;
	border: 2px solid #fff;
	box-shadow: 0 0 0 30px rgba(255,255,255,0.2);
	content: '';
	.opacity(0);
	.transition(opacity 0.35s);
	.transition-transform(0.35s);
	.scale3d(1.4,1.4,1);
}

figure.effect-ming .azu-hover-title {
	margin: 0;
	.transition-transform(0.35s);
}

figure.effect-ming .azu-hover-text {
	padding: 1em;
	.opacity(0);
    .transition(opacity 0.35s);
	.transition-transform(0.35s);
	.scale(1.5);
    .azu-entry-meta {
        text-align: center;
    }
}

figure.effect-ming:hover .azu-hover-title {
	.scale(0.9);
}

figure.effect-ming:hover figcaption::before,
figure.effect-ming:hover .azu-hover-text {
	.opacity(1);
	.scale3d(1,1,1);
}

figure.effect-ming:hover figcaption {
	background-color: rgba(58,52,42,0);
}

figure.effect-ming:hover img {
	.opacity(0.4);
}

figure.effect-ming:hover .links-container {
	.opacity(1);
}

/*---------------*/
/***** Oscar *****/
/*---------------*/

figure.effect-oscar figcaption {
    top: 50%;
	left: 50%;
    .translate3d(-50%,-50%,0);
    width: auto;
    height: auto;
    .azu-hover-desc .azu-entry-meta {
        text-align: center;
    }
}

figure.effect-oscar > a::after {
    content: '';
    position: absolute;
    top: 15px;
    right: 15px;
    bottom: 15px;
    left: 15px;
}    

figure.effect-oscar > a::after,figure.effect-oscar figcaption {
    .opacity(0);
    .transition(opacity 0.35s);
}
figure.effect-oscar:hover > a::after,figure.effect-oscar:hover figcaption {
    .opacity(1);
}

//---------------------------------------------------------------------------------------------//
//          MAIN HOVER
//---------------------------------------------------------------------------------------------//

.azu-main-hover-grayscale {
    .mfp-image:after, .video-icon:after {
        .transition(opacity 0.4s );
    }
    .azu-rollover img, .azu-rollover-video img {
        opacity: 0.7;
        .transition(opacity 0.4s );
    }
    .azu-rollover:hover, .azu-rollover-video:hover {
         img {
            opacity: 0.9;
        }
    }
}

.azu-main-hover-color {
    .mfp-image:after, .video-icon:after {
        .transition(opacity 0.4s );
    }
    .azu-rollover:before, .azu-rollover-video:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .opacity(0);
        .transition(opacity 0.4s );
    }
    .azu-rollover:hover:before, .azu-rollover-video:hover:before {
        opacity: 1;
    }
}

.azu-main-hover-zoom {
    .mfp-image:after, .video-icon:after {
        .transition(opacity 0.8s );
    }
    .azu-rollover img, .azu-rollover-video img {
        .transition-transform(0.8s);
    }
    .azu-rollover:hover img, .azu-rollover-video:hover img {
        .scale(1.1);
    }
}

.azu-main-hover-blur {
    .mfp-image:after, .video-icon:after {
        .transition(opacity 0.2s );
    }
    .azu-rollover:hover img, .azu-rollover-video:hover img {
        .transition(all 0.2s);
    }
    .azu-rollover:hover img, .azu-rollover-video:hover img {
        -webkit-filter: blur(1px);
        filter: blur(1px);
        filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='1');
        -moz-filter: blur(1px);
        -o-filter: blur(1px);
        -ms-filter: blur(1px);
    }
}

.azu-rollover, .azu-rollover-video {
    max-width: 100%;
    overflow: hidden;
    position: relative;
    display: block;
}

.azu-standart-hover-icons(@size: 14px) {
    position: absolute;
    top: 50%;
    left: 50%;
    .translate(-50% ; -50%);
    font-size: @size;
    line-height: @size;
    width: @size;
    color: @color_fff;
    opacity: 0;
    .transition(opacity 0.3s ease-in);
}

.general-hover-icon-on {
    .azu-rollover {
        &:not(.mfp-image):not(.azu-rollover-portpolio).rollover-small:after {
            content: '\e904';
            &:extend(.azu-vector-icon all);
            .azu-standart-hover-icons(27px);
        }
        &:not(.mfp-image):not(.rollover-small):not(.azu-rollover-portpolio):after {
            content: '\e904';
            &:extend(.azu-vector-icon all);
            .azu-standart-hover-icons(27px);
        }
        &:hover:not(.mfp-image):not(.azu-rollover-portpolio):after, {
            opacity: 1;
        }
    }
    .video-icon:after {
        content: '\e9f0';
        &:extend(.azu-vector-icon all);
        .azu-standart-hover-icons(25px);
    }
    .mfp-image:not(.project-zoom):after {
        content: '\e904';
        &:extend(.azu-vector-icon all);
        .azu-standart-hover-icons(27px);
        z-index: 1000;
    }
}

.azu-rollover:hover.mfp-image:after, .azu-rollover-video:hover .video-icon:after {
        opacity: 1;
}

//          Portfolio hover icons

.project-zoom > span:after {
    content: '\e91b';
}

.azu_portfolio .azu-readmore > span:after, .rollover-content .azu-readmore > span:after {
    content: '\e904';
}

.azu-icon-edit:after {
    content: '\e9eb';
    &:extend(.azu-vector-icon all);
}

.project-link > span:after {
    content: '\e8da';
}
.project-video > span:after {
    content: '\e9db';
    letter-spacing: -2px;
}

.links-container > a {
    display: inline-block;
    position: relative;
    width: 42px;
    height: 42px;
    margin: 0 5px;
    text-indent: -9999px;
    > span:not(.azu-love-count), .azu-icon-like {
        display: block;
        position: absolute;
        width: 42px;
        height: 42px;
        left: 0px;
        top: 0px;
        text-indent: 0px;
        border-radius: 50%;
        background-color: fade( @color_fff, 10%);
        box-shadow: 0px 0px 0px 10px transparent;
        .transition(background-color 0.6s ease-in-out);
        .transition(box-shadow 0.4s ease-in-out);
        &:after {
            position: absolute;
            top: 50%;
            left: 50%;
            .translate(-50%; -50%);
            font-size: 16px;
            line-height: 100%;
            color: @color_fff;
            &:extend(.azu-vector-icon all);
        }
    }
    .azu-icon-like:before {
        display: none;
    }
    .azu-icon-like:after {
        content: '\e8c5';
    }
    &.item-loved .azu-icon-like:after {
        content: '\e8c4';
    }
    .azu-love-count {
        //display: none;
    }
    &.project-zoom span:after {
        //font-size: 26px;
        //letter-spacing: 2px;
    }
    &.azu-readmore span:after {
        font-size: 17px;
        letter-spacing: 1px;
    }
}


.links-container > a > span:hover, .links-container > a > .azu-icon-like:hover {
    background-color: fade(@color_fff, 30%);
    box-shadow: 0px 0px 0px 0px fade(@color_fff, 30%);
}

//          Portfolio hover none

.rollover-project {
    position: relative;
    .rollover-content {
            position: absolute;
            top: 50%;
            left: 50%;
            .translate(-50% ; -50%);
            > .links-container {
                white-space: nowrap;
            }
    }
    span, .azu-icon-like {
        opacity: 0;
        .transition(opacity 0.3s ease-in);
        -webkit-backface-visibility: hidden;
        -webkit-transform: translateZ(0) scale(1.0, 1.0);
    }
    &:hover span, &:hover .azu-icon-like {
        opacity: 1;
    }
}

// safari hover fix

.azu-rollover-portpolio > .rollover-content > .links-container {
    display: inline-block;
    position: relative;
}
