//      rev-slider 

.tp-scrollbelowslider {
    cursor:pointer;
    &:after {
        content: '\ea7b';
        font-family: 'fontello';
        font-size: 80px;
        speak: none;
        display: block;
        text-align: center;
        font-weight: normal;
        .transition(all 0.3s ease-in-out);
    }
    &:hover {
        &:after {
            -webkit-transform: scale(1.1) translate(0, 2px);
            -ms-transform: scale(1.1) translate(0, 2px);
            -o-transform: scale(1.1) translate(0, 2px);
            transform: scale(1.1) translate(0, 2px);
        }
    }
}






//      master slider

.azu-slider-container .master-slider {
    margin-left: 0 !important;
}

/*      Slider Arrow

.wpb_wrapper .azu-carousel-container {
    .carousel-arrow-right {
        right: 0;
        i:before {
        content: '\e847';
        }
    }
    .carousel-arrow-left {
        left: 0;
        i:before {
            content: '\e83e';    
        }
    }
    .carousel-arrow-left, .carousel-arrow-right {
        color: #bdbdbe;
        background-color: transparent;
        opacity: 1;
        width: 30px;
        height: 30px;
        &:visited, &:hover, &:focus {
            color: #242628;
        }
        &:hover {
            background-color: transparent;
        }
        .azu-swiper-container:hover & {
            .opacity(1);
        }
        i {
            font-size: 32px;
            line-height: 30px;
            padding: 0;
        }
        &:active > i:before {
            top: 1px;
        }
    }
}*/