////////////////////////
//      Settings      //
////////////////////////

// overlay
@mfp-overlay-color:                     #0b0b0b;                    // Color of overlay screen
@mfp-overlay-opacity:                   0.8;                        // Opacity of overlay screen
@mfp-shadow:                            0 0 8px rgba(0, 0, 0, 0.6); // Shadow on image or iframe

// spacing
@mfp-popup-padding-left:                8px;                        // Padding from left and from right side
@mfp-popup-padding-left-mobile:         6px;                        // Same as above, but is applied when width of window is less than 800px

@mfp-z-index-base:                      1100;                        // Base z-index of popup

// controls
@mfp-controls-opacity:                  0.65;                       // Opacity of controls
@mfp-controls-color:                    #FFF;                       // Color of controls
@mfp-controls-border-color:             #3F3F3F; 	                  // Border color of controls
@mfp-inner-close-icon-color:            #333;                       // Color of close button when inside
@mfp-controls-text-color:               #CCC;                       // Color of preloader and "1 of X" indicator
@mfp-controls-text-color-hover:         #FFF;                       // Hover color of preloader and "1 of X" indicator

// Iframe-type options
@mfp-iframe-padding-top:                40px;                       // Iframe padding top
@mfp-iframe-background:                 #000;                       // Background color of iframes
@mfp-iframe-max-width:                  900px;                      // Maximum width of iframes
@mfp-iframe-ratio:                      9/16;                       // Ratio of iframe (9/16 = widescreen, 3/4 = standard, etc.)

// Image-type options
@mfp-image-background:                  #444;
@mfp-image-padding-top:                 40px;                       // Image padding top
@mfp-image-padding-bottom:              40px;                       // Image padding bottom

// Image caption options
@mfp-caption-title-color:               #F3F3F3;                    // Caption title color
@mfp-caption-subtitle-color:            #BDBDBD;                    // Caption subtitle color


////////////////////////
// 2. General styles
////////////////////////

// Transluscent overlay
.mfp-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: @mfp-z-index-base + 2;
    overflow: hidden;
    position: fixed;
    background: @mfp-overlay-color;
    .opacity(@mfp-overlay-opacity);
}

// Wrapper for popup
.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: @mfp-z-index-base + 3;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; // fixes webkit bug that can cause "false" scrollbar
}

// Root container
.mfp-container {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 0 @mfp-popup-padding-left;
    .box-sizing(border-box);
}

// Vertical centerer helper
.mfp-container {
  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }
}

// Remove vertical centering when popup has class `mfp-align-top`
.mfp-align-top {
  .mfp-container { 
    &:before {
      display: none;
    }
  }
}

// Popup content holder
.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: @mfp-z-index-base + 5;
}
.mfp-inline-holder,
.mfp-ajax-holder {
  .mfp-content {
    width: 100%;
    cursor: auto;
  }
}

// Cursors
.mfp-ajax-cur {
  cursor: progress;
}
.mfp-zoom-out-cur {
  &, .mfp-image-holder .mfp-close {
    cursor: -moz-zoom-out;
    cursor: -webkit-zoom-out;
    cursor: zoom-out;
  }
}
.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in;
}
.mfp-auto-cursor {
  .mfp-content {
    cursor: auto;
  }
}

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select:none;
  -moz-user-select: none;
  user-select: none;
}

// Hide the image during the loading
.mfp-loading {
  &.mfp-figure {
    display: none;
  }
}


////////////////////////
// 3. Appearance
////////////////////////

// Preloader and text that displays error messages
.mfp-preloader {
  color: @mfp-controls-text-color;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: @mfp-z-index-base + 4;
  a {
    color: @mfp-controls-text-color;
    &:hover {
      color: @mfp-controls-text-color-hover;
    }
  }
}

// Hide preloader when content successfully loaded
.mfp-s-ready {
  .mfp-preloader {
    display: none;
  }
}

// Hide content when it was not loaded
.mfp-s-error {
  .mfp-content {
    display: none;
  }
}

// CSS-reset for buttons
button {
  &.mfp-close,
  &.mfp-arrow {
    overflow: visible;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
    display: block;
    outline: none;
    padding: 0;
    z-index: @mfp-z-index-base + 6;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  &::-moz-focus-inner {
      padding: 0;
      border: 0
  }
}


// Close icon
.mfp-close {
    width: 44px;
    height: 44px;
    line-height: 44px;
    position: absolute;
    right: 0;
    top: 0;
    text-decoration: none;
    text-align: center;
    .opacity(@mfp-overlay-opacity);
    padding: 0 0 18px 10px;
    color: @mfp-controls-color;
    font-style: normal;
    font-size: 28px;
    font-family: Arial, Baskerville, monospace;
    &:hover,
    &:focus {
        .opacity(1);
    }

    &:active {
        top: 1px;
    }
}
.mfp-close-btn-in {
  .mfp-close {
    color: @mfp-inner-close-icon-color;
  }
}
.mfp-image-holder,
.mfp-iframe-holder {
  .mfp-close {
    color: @mfp-controls-color;
    right: -6px;
    text-align: right;
    padding-right: 6px;
    width: 100%;
  }
}

// "1 of X" counter
.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: @mfp-controls-text-color;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap;
}

// Navigation arrows
  .mfp-arrow {
    position: absolute;
    .opacity(@mfp-controls-opacity);
    margin: 0;
    top: 50%;
    margin-top: -55px;
    padding: 0;
    width: 90px;
    height: 110px;
	text-align: center;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    &:active {
      margin-top: -54px;
    }
    &:hover,
    &:focus {
      	.opacity(1);
    }
    &:before,
    .mfp-b {
		font-family: 'fontello';
    	color: #999;
    	font-style: normal;
    	font-weight: normal;
    	speak: none;
    	display: inline-block;
    	text-decoration: inherit;
    	text-align: center;
    	width: 50px;
    	font-size: 50px;
    }
  }

  .mfp-arrow-left {
    left: 0;
    &:before,
    .mfp-b {
		content: '\e82e';
    }
  }

  .mfp-arrow-right {
    right: 0;
    &:before,
    .mfp-b {
       content: '\e831';
    }
}



// Iframe content type
  .mfp-iframe-holder {
    //padding-top: @mfp-iframe-padding-top;
    padding-bottom: @mfp-iframe-padding-top;
    .mfp-content {
      line-height: 0;
      width: 100%;
      max-width: @mfp-iframe-max-width;
    }
    .mfp-close {
      top: -40px;
    }
  }
  .mfp-iframe-scaler {
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-top: @mfp-iframe-ratio * 100%;
    iframe {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-shadow: @mfp-shadow;
      background: @mfp-iframe-background;
    }
}



// Image content type

  /* Main image in popup */
  img {
    &.mfp-img {
      width: auto;
      max-width: 100%;
      height: auto;
      display: block;
      line-height: 0;
      .box-sizing(border-box);
      padding: @mfp-image-padding-top 0 @mfp-image-padding-bottom;
      margin: 0 auto;
    }
  }

  /* The shadow behind the image */
  .mfp-figure {
    line-height: 0;
    &:after {
      content: '';
      position: absolute;
      left: 0;
      top: @mfp-image-padding-top;
      bottom: @mfp-image-padding-bottom;
      display: block;
      right: 0;
      width: auto;
      height: auto;
      z-index: -1;
      box-shadow: @mfp-shadow;
      background: @mfp-image-background;
    }
    small {
      color: @mfp-caption-subtitle-color;
      display: block;
      font-size: 12px;
      line-height: 18px;
    }
    figure {
      margin: 0;
    }
  }
  .mfp-bottom-bar {
    margin-top: -@mfp-image-padding-bottom + 4;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    cursor: auto;
  }
  .mfp-title {
    text-align: left;
    line-height: 22px;
    color: @mfp-caption-title-color;
    word-wrap: break-word;
    padding-right: 36px; // leave some space for counter at right side
  }

  .mfp-image-holder {
    .mfp-content {
      max-width: 100%;
    }
  }

  .mfp-gallery {
    .mfp-image-holder {
      .mfp-figure {
        cursor: pointer;
      }
    }
  }

    @media screen and (max-width: 800px) and (orientation:landscape), screen and (max-height: 300px) {
      /**
       * Remove all paddings around the image on small screen
       */
      .mfp-img-mobile {
        .mfp-image-holder {
          padding-left: 0;
          padding-right: 0;
        }
        img {
          &.mfp-img {
            padding: 0;
          }
        }
        .mfp-figure {
          // The shadow behind the image
          &:after {
            top: 0;
            bottom: 0;
          }
          small {
            display: inline;
            margin-left: 5px;
          }
        }
        .mfp-bottom-bar {
          background: rgba(0,0,0,0.6);
          bottom: 0;
          margin: 0;
          top: auto;
          padding: 3px 5px;
          position: fixed;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          &:empty {
            padding: 0;
          }
        }
        .mfp-counter {
          right: 5px;
          top: 3px;
        }
        .mfp-close {
          top: 0;
          right: 0;
          width: 35px;
          height: 35px;
          line-height: 35px;
          background: rgba(0, 0, 0, 0.6);
          position: fixed;
          text-align: center;
          padding: 0;
        }
    }
}



// Scale navigation arrows and reduce padding from sides
@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75);
  }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0;
  }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%;
  }
  .mfp-container {
    padding-left: @mfp-popup-padding-left-mobile;
    padding-right: @mfp-popup-padding-left-mobile;
  }
}



// IE7 support
// Styles that make popup look nicier in old IE
  .mfp-ie7 {
    .mfp-img {
      padding: 0;
    }
    .mfp-bottom-bar {
      width: 600px;
      left: 50%;
      margin-left: -300px;
      margin-top: 5px;
      padding-bottom: 5px;
    }
    .mfp-container {
      padding: 0;
    }
    .mfp-content {
      padding-top: 44px;
    }
    .mfp-close {
      top: 0;
      right: 0;
      padding-top: 0;
    }
}
/*
 * Swiper 2.7.0
 * Mobile touch slider and framework with hardware accelerated transitions
 *
 * http://www.idangero.us/sliders/swiper/
 *
 * Copyright 2010-2014, Vladimir Kharlampidi
 * The iDangero.us
 * http://www.idangero.us/
 *
 * Licensed under GPL & MIT
 *
 * Released on: August 30, 2014
*/
/* ===============================================================
Basic Swiper Styles
================================================================*/
.azu-swiper-container {
	margin:0 auto;
	position:relative;
	overflow:hidden;
    .backface-visibility(hidden);
	/* Fix of Webkit flickering */
	z-index:1;
}
.swiper-wrapper {
	position:relative;
	width:100%;
    .transition-property-transform(left; top);
    .transition-duration(0s);
    .transition-timing-function(ease);
    .translate3d(0px,0px,0px);
    .box-sizing(content-box);
}
.swiper-free-mode > .swiper-wrapper {
    .transition-timing-function(ease-out);
	margin: 0 auto;
}
.swiper-slide {
	float: left;
    .box-sizing(content-box);
}

/* IE10 Windows Phone 8 Fixes */
.swiper-wp8-horizontal {
	-ms-touch-action: pan-y;
}
.swiper-wp8-vertical {
	-ms-touch-action: pan-x;
}

/* ===============================================================
Your custom styles, here you need to specify container's and slide's
sizes, pagination, etc.
================================================================*/
.azu-swiper-container {
	/* Specify Swiper's Size: */
    position: relative;
    background-color: transparent;
	/*width:200px;
	height: 100px;*/
}
.swiper-slide {
	/* Specify Slides's Size: */

	/*width: 100%;
	height: 100%;*/
}
.swiper-slide-active {
	/* Specific active slide styling: */

}
.swiper-slide-visible {
	/* Specific visible slide styling: */

}
/* ===============================================================
Pagination Styles
================================================================*/
.swiper-pagination-switch {
	/* Stylize pagination button: */
    display: inline-block;
    cursor: pointer;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    border-width: 3px;
    border-style: solid;
    border-color: rgba(255,255,255,0.3);
    //box-shadow: 0px 0px 2px -1px #000, inset 0 0 3px -2px #000;
    margin-right: 4px;
    .transition(border-color 0.3s);
    &:hover {
        border-color: @color_fff;
    }
    &.swiper-active-switch {
        border-color: @color_fff;
    }
}

// for testimonial 

.azu-slider-testimonials:not(.azu-reverse-testimonials) .swiper-pagination-switch {
    border-color: fade(@color_000, 10%);
    &:hover {
        border-color: @color_000;
    }
    &.swiper-active-switch {
        border-color: @color_000;
    }
}

.swiper-visible-switch {
	/* Specific visible button style: */
	
}

.carousel-indicator {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    opacity: 1;
}

.carousel-arrow-right {
    right: 0;
    i:before {
        content: '\e831';
        text-shadow: -1px 0px 0.3px #000;
        margin: 0 -1px 0 0;
    }
}
.carousel-arrow-left {
    left: 0;
    i:before {
        content: '\e82e';
        text-shadow: 1px 0px 0.3px #000;
        margin: 0 0 0 -1px;
    }
}

.carousel-arrow-left, .carousel-arrow-right {
    position: absolute;
    color: #fff;
    background-color: rgba(0,0,0,0.3);
    top: 50%;
	.translate(0, -50%);
    opacity: 0;
    display: block;
    //padding: 10px 0;
    .transition(opacity 0.3s ease-in-out);
    width: 40px;
    height: 60px;
    &:visited, &:hover, &:focus {
        color: #fff;
    }
    &:hover {
        background-color: rgba(0,0,0,0.5);
    }
    .azu-swiper-container:hover & {
        .opacity(1);
    }
    i {
        display: block;
        font-size: 30px !important;
        line-height: 57px !important;
        padding: 0 5px;
        &:before {
            &:extend(.azu-vector-icon);
            position: relative;
            display: block;
        }
    }
    &:active > i:before {
        top: 1px;
    }
}
.carousel-title {
    
}

//          Google analytics

iframe[name=google_conversion_frame] {
    display: none;
}

//          lol

.carousel-indicator {
    bottom: 25px;
}

.team-container .azu-author-name, .team-container .azu-team-author p {
    font-size: 13px;
}

.smile_icon_list li .icon_description h3 {
    font-weight: 400;
}

//          MailChimp MailPoet

.widget_wysija, .widget_mc4wp_form_widget {
    input {
        //display: inline-block;
    }
}

.widget_wysija_cont .wysija-submit, .widget_wysija_cont .wysija-paragraph {
    display: inline-block;
}

.widget_wysija_cont .wysija-submit {
    margin: 0;
}

.widget_wysija_cont .wysija-paragraph .wysija-input {
    max-width: 100%;
}

.mc4wp-form-fields input[type="email"], .widget_wysija_cont .wysija-paragraph {
    max-width: ~'-webkit-calc(100% - 135px)';
    max-width: ~'calc(100% - 135px)';
}

.wysija-submit.wysija-submit-field, .mc4wp-form-fields input[type="submit"] {
    width: 130px;
    &:extend(.btn all);
    border: none;
    height: @input-height-base + 10px;
    padding: @padding-base-vertical @padding-base-horizontal;
    bottom: 1px;
    &:hover {
        background-color: darken(@base-brand-color, 5%) !important;
    }
}

.mc4wp-form-fields input[type="email"], .widget_wysija_cont .wysija-paragraph input {
    &:extend(.woocommerce-page input.input-text );
}
