/* Text meant only for screen readers. */
.azu-seo-text, .screen-reader-text{
        left: 0px;
	position: absolute !important;
	clip: rect(1px, 1px, 1px, 1px);
/*	height: 1px;
	width: 1px;
	overflow: hidden; */
}

/* Mask */
.azu-ui-mask-modal.azu-ui-mask-visible {
    opacity: 1;
    visibility: visible;
    -webkit-transition-delay: 0;
    -moz-transition-delay: 0;
    transition-delay: 0;
}
.azu-ui-mask-modal {
    background-color: rgba(0,0,0,0.5);
    height: 100%;
    left: 0;
    opacity: 0.1;
    top: 0;
    visibility: hidden;
    width: 100%;
    z-index: 1000;
    position: fixed;
    -webkit-transition: visibility 0 linear 0.4s,opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    -moz-transition: visibility 0 linear 0.4s,opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transition: visibility 0 linear 0.4s,opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
}

/*      Font Smoothing      */

body {
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    overflow-x: hidden;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.25), only screen and (min-device-pixel-ratio: 1.25), only screen and (min-resolution: 200dpi), only screen and (min-resolution: 1.25dppx) {
  body {
    -webkit-font-smoothing: subpixel-antialiased;
  }
}

/*      Menu line      */
div.azu-mover-line {
	height: 1px;
	position: absolute;
	top: 57px;
    border-top: 1px solid rgba(0,0,0,.4);
    transition: border-color 0.3s;
}
.background--dark .azu-mover-line {
    border-color: #fff;
}



/*      Swiper slider and carousel     */
.azu-swiper-ease {
    opacity: 0;
    -webkit-transition:	opacity 500ms ease;
    -moz-transition:	opacity 500ms ease;
    -ms-transition:	opacity 500ms ease;
    -o-transition:	opacity 500ms ease;
    transition:		opacity 500ms ease;
}

.azu-page-loader {
    -webkit-transition:	opacity 400ms ease-out;
    -moz-transition:	opacity 400ms ease-out;
    -ms-transition:	opacity 400ms ease-out;
    -o-transition:	opacity 400ms ease-out;
    transition:		opacity 400ms ease-out;
}

/* image loader animation */
@keyframes ani-loader-frames {
  0%   { 
    left: -60%; 
  }
  100%  { 
    left: 500%; 
  }  
}
div.ani-loader {
  overflow: hidden;
}

div.ani-loader:after {
    content: "";
    display: block;
    position: absolute;
    top: -15%;
    left: -60%; 
    width: 70%;
    height: 130%;
    transform: rotate(20deg);
    background-image:
    linear-gradient(
      to right, 
      rgba(50,50,50,0.01),
      rgba(0,0,0,0.03) 50%,
      rgba(50,50,50,0.01) 100%
    );
    animation: ani-loader-frames 1.1s linear infinite;
}


/*  wordpress some fixes  */

.azu-single .wp-caption{
    padding-top: 4px;
    margin-bottom: (@line-height-computed / 2);
    border: 1px solid #f0f2f4;
    background-color: #f8f8f8;
    img, iframe {
        max-width: 98.8%;
        height: auto;
    }
}

.wp-caption {
    max-width: 100%;
    border-radius: 3px;
    border-image: initial;
    text-align: center;
}

.wp-caption-text {
    margin-bottom: 0;
    font-size: 80%;
}
.gallery-caption {}

img.preload-img,
img.size-auto, 
img.size-full,
img.size-large,
img.size-medium,
img.size-thumbnail,
img[class^="wp-image-"],
img[class*=" wp-image-"],
img{
    max-width: 100%;
    height: auto;
}

/* video responsive */
.video-player, .embed-youtube, .azu-video-container {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden;
  padding-bottom: 56.25%;
}
// VC duplicate video container
.wpb_video_wrapper .azu-video-container {
    padding-bottom: 0;
}

.video-player, .embed-youtube, .azu-video-container {
    iframe, embed, object{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
        border: 0;
    }
}

iframe
{
    border: 0px;
}

embed, iframe, object, video
{
  max-width: 100%;
}

select { max-width: 100%; background-color: transparent; }

/* magnific Popup */
@-webkit-keyframes mfp_fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@-moz-keyframes mfp_fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@-o-keyframes mfp_fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@keyframes mfp_fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.mfp-open .mfp-content {
	-webkit-animation-name: mfp_fadeIn;
	-moz-animation-name: mfp_fadeIn;
	-o-animation-name: mfp_fadeIn;
	animation-name: mfp_fadeIn;
	-webkit-animation-duration: .5s;
	-moz-animation-duration: .5s;
	-o-animation-duration: .5s;
	animation-duration: .5s;
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
}
body.mfp-zoom-out-cur {
	overflow: hidden;
}
.mfp-img-mobile .mfp-content {
	perspective: 2000px; 
}

.mfp-img-mobile .mfp-figure,
.mfp-img-mobile .mfp-iframe {
	opacity: 0;
	transition: all 0.3s ease-in-out; 
	transform: scale(0.8); 
}
.mfp-img-mobile.mfp-bg {
	opacity: 0;
	transition: all 0.3s ease-out;
}
.mfp-img-mobile.mfp-ready .mfp-figure,
.mfp-img-mobile.mfp-ready .mfp-iframe {
	opacity: 1;
	transform: scale(1); 
}
.mfp-img-mobile.mfp-ready.mfp-bg {
	opacity: 0.8;
}
.mfp-img-mobile.mfp-removing .mfp-figure,
.mfp-img-mobile.mfp-removing .mfp-iframe {
	transform: scale(0.8);
	opacity: 0;
}
.mfp-img-mobile.mfp-removing.mfp-bg {
	opacity: 0;
}